<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--https://www.tutorialspoint.com/how-to-use-scrollbar-in-android for help with scroll bar!-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="16sp"
        android:scrollbarSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/verticalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="432dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:padding="2dp"
                    android:text="Mad Lib"
                    android:textAlignment="center"
                    android:textColor="#00000A"
                    android:textSize="60dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="92dp"
                    android:layout_height="82dp"
                    app:srcCompat="@drawable/madliblogo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjective1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/adjective1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adjective" />

                <EditText
                    android:id="@+id/adjective1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Adjective"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjective2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/adjective2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adjective" />

                <EditText
                    android:id="@+id/adjective2EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Adjective"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noun1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/noun1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Noun" />

                <EditText
                    android:id="@+id/noun1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Noun"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noun2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/noun2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Noun" />

                <EditText
                    android:id="@+id/noun2EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Noun"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjective3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/adjective3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adjective" />

                <EditText
                    android:id="@+id/adjective3EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Adjective"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noun3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/noun3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Noun" />

                <EditText
                    android:id="@+id/noun3EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Noun"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pluralNoun1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/pluralNoun1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plural Noun" />

                <EditText
                    android:id="@+id/pluralNoun1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Plural Noun"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjective4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/adjective4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adjective" />

                <EditText
                    android:id="@+id/adjective4EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Adjective"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/number1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/number1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number" />

                <EditText
                    android:id="@+id/number1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Number"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/color1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color" />

                <EditText
                    android:id="@+id/color1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/number2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/number2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number" />

                <EditText
                    android:id="@+id/number2EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Number"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pluralNoun2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/pluralNoun2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plural Noun" />

                <EditText
                    android:id="@+id/pluralNoun2EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Plural Noun"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjective5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/adjective5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adjective" />

                <EditText
                    android:id="@+id/adjective5EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Adjective"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/place1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/place1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Place" />

                <EditText
                    android:id="@+id/place1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Place"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/color2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/color2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color" />

                <EditText
                    android:id="@+id/color2EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pluralNoun3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/pluralNoun3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plural Noun" />

                <EditText
                    android:id="@+id/pluralNoun3EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Plural Noun"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/verb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/verb1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verb" />

                <EditText
                    android:id="@+id/verb1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Verb"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/randomBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:padding="1dp"
                    android:text="Random" />

                <Button
                    android:id="@+id/hauntedHouseBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:padding="4dp"
                    android:text="Spooky Story" />

                <Button
                    android:id="@+id/picnicBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:padding="4dp"
                    android:text="Picnic Story" />

                <Button
                    android:id="@+id/sonicBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:padding="4dp"
                    android:text="Sonic Story" />
            </LinearLayout>

            <TextView
                android:id="@+id/outputTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=" " />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>